
config interface 'loopback'
	option ifname 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config globals 'globals'
	option ula_prefix 'fd61:f86b:58a3::/48'

config interface 'lan'
	option type 'bridge'
	option proto 'static'
	option netmask '255.255.255.0'
	option ip6assign '60'
	option _orig_ifname 'eth0.1 apcli0 apclii0 ra0 rai0'
	option _orig_bridge 'true'
	option ifname 'eth0.1 apcli0 apclii0 ra0 rai0'
	option ipaddr '192.168.100.1'

config device 'lan_eth0_1_dev'
	option name 'eth0.1'
	option macaddr '4c:c6:4c:b3:d3:e1'

config device 'lan_ra0_dev'
	option name 'ra0'
	option macaddr '4c:c6:4c:b3:d3:e1'

config device 'lan_rai0_dev'
	option name 'rai0'
	option macaddr '4c:c6:4c:b3:d3:e1'

config interface 'wan'
	option ifname 'eth0.2'
	option proto 'dhcp'

config device 'wan_eth0_2_dev'
	option name 'eth0.2'
	option macaddr '4c:c6:4c:b3:d3:e0'

config interface 'wan6'
	option ifname 'eth0.2'
	option proto 'dhcpv6'

config switch
	option name 'switch0'
	option reset '1'
	option enable_vlan '1'

config switch_vlan
	option device 'switch0'
	option vlan '1'
	option ports '2 3 4 6t'

config switch_vlan
	option device 'switch0'
	option vlan '2'
	option ports '0 6t'
